= New Rails App

== Setup

With no test framework (-T), and using postgres

  $ rails new myapp --database=postgresql -T

== Setup Rspec

Add this to your gemfile:

  group :development, :test do
    gem 'rspec-rails'
  end

Then run bundle install

Make sure you have created your database

Then run this:

  $ rails generate rspec:install

Before you can run 'rspec' you must prepare your test database by running this:

  $ rake db:test:prepare

== Setup Cucumber

Add this to your gemfile

  group :test do
    gem 'cucumber-rails', :require => false
    gem 'database_cleaner'
  end

After running 'bundle install' run this:

  $ rails generate cucumber:install

== Customize auto generations

Add this to your application.rb file in the main module:

  config.generators do |g|
        g.stylesheets = false
        g.javascripts = false
        g.view_specs = false
        g.helper_specs = false
        g.controller_specs = false
        g.helper = false
        g.assets = false
    end

Customize it to your liking. I personally hate having tons of extra shit generated that I never use (particularly on controller generation). This code will bare bones that generation to only include the controller and view.

